.start-card__left {
  padding: 20px 20px 30px 25px;
}

.start-card__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.2;
  color: var(--title-color);
}

.start-card__text-holder {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 22px;
  color: var(--light-font);

  p {
    margin: 0;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.start-card__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.start-card__button {
  width: 100%;
}

.start-card__right {
  position: relative;
}

.start-card__achieve {
  position: absolute;
  top: 10px;
  left: 15px;
}

.start-card__image-holder {
  height: 340px;
  border-radius: 5px;
  background-color: #EFEFEF;
  overflow: hidden;
}

.start-card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center bottom;
}

@media screen and (min-width: 420px) {
  .start-card__image-holder {
    height: 405px;
  }
}

@media screen and (min-width: 768px) {
  .start-card__left {
    padding: 25px 15px 40px 38px;
  }

  .start-card__title {
    font-size: 26px;
  }

  .start-card__footer {
    justify-content: flex-start;
    margin-top: 30px;
  }

  .start-card__button {
    width: auto;
    min-width: 185px;
  }

  .start-card__footer {
    margin-top: 30px;
  }
}

@media screen and (min-width: 850px) {
  .start-card {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .start-card__left {
    display: flex;
    flex-direction: column;
  }

  .start-card__stats {
    margin-bottom: auto;
  }

  .start-card__achieve {
    left: 10px;
  }

  .start-card__image-holder {
    height: 100%;
  }
}

@media screen and (min-width: 1250px) {
  .start-card__image-holder {
    border-radius: 10px;
  }
}
